body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #181A1B;        
}

.footer{
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: center;
    background-color: #1F1F1F;
    color: #c1be9ab9;
}

.container {
    position: relative; 
    width: 100%;
    max-width: 100%;
    margin: auto; 
    padding: 0;
}

.tab {
    position: absolute;
    top: 0; 
    right: 0; 
    width: 20%; 
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    z-index: 100; 
}

.about {
    padding-top: 50px; 
    text-align: center; 
    animation: fade-in 1s ease-out;
    background-color: #181A1B;
}



@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.about-h {
    font-size: 3em;  
    font-weight: bold;
    color: white;
    margin-bottom: 1rem; 
}

.about-p {
    max-width: 768px;  
    margin-left: auto;  
    margin-right: auto;
    font-size: 1.125rem;  
    color: white;
}

.skills {
    width: 34%; 
    padding-top: 5px;
    padding-left: 33%;
    padding-right: 33%;
    text-align: center; 
    animation: fade-in 1s ease-out;
    background-color: #181A1B;
}



@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.skills-h {
    font-size: 3em;  
    font-weight: bold;
    color: white;
    margin-bottom: 1rem; 
}

.skills-h2{
    color: white;
}

.skills-p {

    color: white;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 50px; 
    padding: 20px; 
}

.skill {
    background-color: #181A1B;
    border-radius: 0;
    padding: 0;
    text-align: center;
    transition: background-color 300ms;
}

.skill-img {
    padding-top: 20px;
    width: 100px; 
    height: auto;
    margin-bottom: 1rem;
}

.skill-img-2 {
    padding-top: 26px;
    width: 110px; 
    height: 110px;
    margin-bottom: 1rem;
}

.projects {
    width: 34%; 
    padding-top: 5px;
    padding-left: 33%;
    padding-right: 33%;
    text-align: center; 
    animation: fade-in 1s ease-out;
    background-color: #181A1B;
}

.projects-h {
    font-size: 3em;  
    font-weight: bold;
    color: white;
    margin-bottom: 1rem; 
}

.projects-h2{
    color: white;
}

.projects-p {
     
    color: white;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 50px; 
    padding: 20px; 
}

.project {
    background-color: #181A1B;
    border-radius: 0;
    padding: 0;
    text-align: center;
    transition: background-color 300ms;
}

.project-img {
    padding-top: 20px;
    width: 200px; 
    height: auto;
    margin-bottom: 1rem;
}

.project-img-2 {
    padding-top: 34px;
    width: 200px; 
    height: auto;
    margin-bottom: 1rem;
}

.project-img-3 {
    padding-top: 42px;
    width: 200px; 
    height: auto;
    margin-bottom: 1rem;
}

.contact{
    width: 100%;
    text-align: center;
    height: 300px;
}

.contact-h {
    font-size: 3em;  
    font-weight: bold;
    color: white;
    margin-bottom: 1rem; 
}

.contact-p{
    color: white;
}

.email {
    background-color: #126f97; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 5px; 
    border: none; 
    transition: background-color 0.3s; 
}

.email:hover {
    background-color: #0e5a7a; 
}


@media (min-width:1295px){

    .tab{
        width:20%;
        background-color:initial;
        color:#fff;
        display:flex;
        justify-content:space-evenly;
        align-items:center;
        height:50px;
        position:absolute;
        top:0;
        left:0;
        margin-top:10px;
        margin-left: 75%; 
        margin-right: 5%;
    }

    .tab-item{
        cursor:pointer;
        font-size:18px;
        transition:font-size .5s;
    }

    .tab-item,.tab-text{
        font-family:Poppins,sans-serif;
        color:#fff;
    }

    .tab-text{
        font-size:24px;
    }

    .tab-item:hover{
        font-size:20px;
    }

    .panelRow{
        flex-direction: row;
        display: flex;
        
    }
    
}

@media (min-width:950px) and (max-width:1294px){  

    .tab{
        width:30%;
        background-color:initial;
        color:#fff;
        display:flex;
        justify-content:space-evenly;
        align-items:center;
        height:50px;
        position:absolute;
        top:0;
        left:0;
        margin-top:10px;
        margin-left: 65%; 
        margin-right: 5%;
    }

    .tab-item{
        cursor:pointer;
        font-size:18px;
        transition:font-size .5s
    }

    .tab-item,.tab-text{
        font-family:Poppins,sans-serif;
        color:#fff
    }

    .tab-text{
        font-size:24px
    }

    .tab-item:hover{
        font-size:20px
    }

    .skills-container {
       
        grid-template-columns: repeat(1, 1fr);
    }

    .projects-container {
       
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (max-width:949px) and (min-width:690px){   

    .tab{
        width:40%;
        background-color:initial;
        color:#fff;
        display:flex;
        justify-content:space-evenly;
        align-items:center;
        height:50px;
        position:absolute;
        top:0;
        left:0;
        margin-top:10px;
        margin-left: 55%; 
        margin-right: 5%;
    }

    .tab-item{
        cursor:pointer;
        font-size:18px;
        transition:font-size .5s
    }

    .tab-item,.tab-text{
        font-family:Poppins,sans-serif;
        color:#fff
    }

    .tab-text{
        font-size:24px
    }

    .tab-item:hover{
        font-size:20px
    }

    .skills-container {
       
        grid-template-columns: repeat(1, 1fr);
    }

    .projects-container {
       
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (max-width:689px) {
    
    .tab{
        width:100%;
        background-color:initial;
        color:#fff;
        display:flex;
        justify-content:space-evenly;
        align-items:center;
        height:50px;
        position:absolute;
        top:0;
        left:0;
        margin-top:10px;
    }

    .tab-item{
        cursor:pointer;
        font-size:18px;
        transition:font-size .5s
    }

    .tab-item,.tab-text{
        font-family:Poppins,sans-serif;
        color:#fff
    }

    .tab-text{
        font-size:24px
    }

    .tab-item:hover{
        font-size:20px
    }

    .skills {
        width: 30%; 
        padding-top: 5px;
        padding-left: 35%;
        padding-right: 35%;
        text-align: center; 
        animation: fade-in 1s ease-out;
        background-color: #181A1B;
    }

    .skills-container {
       
        grid-template-columns: repeat(1, 1fr);
    }

    .projects {
        width: 30%; 
        padding-top: 5px;
        padding-left: 35%;
        padding-right: 35%;
        text-align: center; 
        animation: fade-in 1s ease-out;
        background-color: #181A1B;
    }

    .projects-container {
       
        grid-template-columns: repeat(1, 1fr);
    }

}